{
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "quarto": false,
        "yaml": true,
        "cuda-cpp": true,
        "shellscript": true,
        "python": true,
        "jsonc": true,
        "log": false,
        "matlab": true
    },
    "chat.tools.terminal.autoApprove": {
    "mkdir": true,
    "echo": true,
    "/^git (status|show|log)\\b/": true,
    "ls": true, 
    "cd": true,
    "pwd": true,
    "cat": true,
    "grep": true,
    "head": true,
    "tail": true,
    "find": true,
    "date": true,
    "whoami": true,
    "df": true,
    "du": true,
    "cp": false,
    "mv": false,
    "rm": false,
    "del": false,
    "/dangerous/": false,
    },
    "editor.inlineSuggest.enabled": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.renderWhitespace": "all",
    "editor.guides.indentation": false,
    "terminal.integrated.wordSeparators": " []{}',\"`─‘’",
    "window.zoomLevel": 3,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.scrollback": 10000,
    "terminal.external.linuxExec": "bash",
    "task.problemMatchers.neverPrompt": {
        "shell": true
    },
    "[python]": {
        "editor.formatOnType": true,
        // These really should be local, for debugging
    },
    "editor.tabCompletion": "on",
    "settingsSync.ignoredExtensions": [
        "frinkr.vscode-tabify"
    ],
    "dev.containers.cacheVolume": false,
    "dev.containers.defaultExtensions": [
        "alex-pattison.theme-cobalt3",
        "GitHub.copilot"
    ],
    "dev.containers.defaultFeatures": {},
    // "dev.containers.repositoryConfigurationPaths": [
    //     "./.vscode_shared/BenHimes/dev_container_wxStable",
    //     "./.vscode_shared/BenHimes/dev_container_wxDev"
    // ],
    "files.exclude": {
        "ctffind_standalone/**": true
    },
    "workbench.editorAssociations": {
        "git-rebase-todo": "default"
    },
    "gitlens.views.searchAndCompare.files.layout": "list",
    "cmake.configureOnOpen": false,
    "grunt.autoDetect": "on",
    "[cuda-cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.stickyScroll.defaultModel": "indentationModel"
    },
    "debug.console.wordWrap": false,
    "editor.wordWrapColumn": 200,
    "C_Cpp.vcFormat.wrap.preserveBlocks": "allOneLineScopes",
    "html.format.wrapLineLength": 0,
    "python.autoComplete.extraPaths": [],
    "python.formatting.autopep8Args": [
        "--max-line-length=200"
    ],
    "python.analysis.fixAll": [],
    "autopep8.args": [
        "--max-line-length=160"
    ],
    "python.analysis.extraPaths": [],
    "terminal.integrated.lineHeight": 1.1,
    "explorer.confirmDelete": false,
    "MATLAB.telemetry": false,
    "gulp.autoDetect": "on",
    "workbench.colorCustomizations": {
        /* error squiggles */
        "editorError.foreground": "#b65329",
        /* warning squggles */
        "editorWarning.foreground": "#ffc400",
        /* info squiggles */
        "editorInfo.foreground": "#1cc780",
        "diffEditor.removedTextBackground": "#FF000055",
        "diffEditor.insertedTextBackground": "#ffff0055"
    },
    "terminal.integrated.commandsToSkipShell": [
        "matlab.interrupt"
    ],
    "files.autoSave": "afterDelay",
    "gitlens.graph.minimap.dataType": "lines",
    "jake.autoDetect": "on",
    "[cpp]": {
        "editor.stickyScroll.defaultModel": "indentationModel",
        "editor.stickyScroll.enabled": true
    },
    "notebook.stickyScroll.enabled": true,
    "editor.stickyTabStops": true,
    "editor.stickyScroll.defaultModel": "indentationModel",
    "[c]": {
        "editor.stickyScroll.defaultModel": "indentationModel"
    },
    "editor.stickyScroll.maxLineCount": 10,
    "terminal.integrated.stickyScroll.maxLineCount": 10,
    "workbench.tree.stickyScrollMaxItemCount": 10,
    "github.copilot.chat.codeGeneration.instructions": [],
    "github.copilot.chat.codeGeneration.useInstructionFiles": false,
    "settingsSync.ignoredSettings": [
        "workbench.colorTheme"
    ],
    "git.openRepositoryInParentFolders": "always",
    "workbench.colorTheme": "Cobalt3",
    "github.copilot.nextEditSuggestions.enabled": true,
    "chat.agent.maxRequests": 100
}